package sem3.task1;
//  Создайте метод doSomething(), который может быть источником одного
//  из типов checked exceptions (тело самого метода прописывать не обязательно). обязательно). обязательно). обязательно). обязательно). обязательно). обязательно). обязательно). обязательно). обязательно). обязательно). обязательно). обязательно). обязательно). Вызовите этот Вызовите этот Вызовите этот Вызовите этот Вызовите этот Вызовите этот Вызовите этот Вызовите этот Вызовите этот Вызовите этот Вызовите этот Вызовите этот Вызовите этот Вызовите этот метод метод метод метод метод метод из из из main main main main main и обработайте и обработайте и обработайте и обработайте и обработайте и обработайте и обработайте и обработайте и обработайте и обработайте и обработайте и обработайте и обработайте и обработайте в нем нем нем нем исключение, исключение, исключение, исключение, исключение, исключение, исключение, исключение, исключение, исключение, исключение, исключение, которое которое которое которое которое которое которое которое выз выз выз вал метод doSomething().doSomething().doSomething().doSomething().doSomething().doSomething().doSomething().doSomething().doSomething().doSomething().doSomething().doSomething().doSomething().doSomething().


import java.io.IOException;

public class Main {
    public static void main(String[] args) {
        try {
            doSomesing();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    public static void doSomesing() throws IOException {
//        throw  new IOException("IOException");
    }
}
